#FROM amazoncorretto:17-alpine
FROM arm64v8/amazoncorretto:17-alpine
COPY /target/*.jar app.jar

ENV SLEEP_FOR_DB=5

RUN echo "#!/bin/sh" > wait-for-it.sh
RUN echo "sleep ${SLEEP_FOR_DB}" >> wait-for-it.sh
RUN echo "java -jar /app.jar" >> wait-for-it.sh

RUN chmod +x wait-for-it.sh

EXPOSE 8080
ENTRYPOINT ["./wait-for-it.sh"]

#FROM openjdk:17-alpine as build
#COPY mvnw .
#COPY .mvn .mvn
#COPY pom.xml .
#COPY /src/main /src/main
#COPY /src/test /src/test
#
#RUN chmod +x mvnw
#RUN ./mvnw install -DskipTests
#
#FROM openjdk:17-alpine
#COPY --from=build /target/*.jar app.jar
#EXPOSE 8080
#ENTRYPOINT ["java","-jar","/app.jar"]
