amazon.accessKey=${AMZ_ACCESS_KEY}
amazon.secretKey=${AMZ_SECRET_KEY}
amazon.regionName=${AMZ_REGION_NAME:eu-central-1}
amazon.bucketName=${AMZ_BUCKET_NAME:world-scrape}

logging.level.root=info
logging.level.org.springframework.web=error
logging.level.org.paperized=info
logging.level.org.hibernate=error

ws.frontend.url=${WS_FRONTEND_URL:http://localhost:4200}
ws.scrapaper.url=${WS_SCRAPAPER_URL:http://localhost:5100}
ws.jwtSecretKey=${WS_JWT_SECRET_KEY:3s6v9yAB&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVjgfjtytfbutfuyvhdsdfghnmljgxschdrvftjk}

spring.datasource.url=jdbc:mysql://localhost:3306/worldscrape
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=download99

spring.liquibase.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddlAuto=update
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.jpa.show-sql=true
