amazon.accessKey=AKIAR3IZ4LXYKXPTSLGO
amazon.secretKey=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
amazon.regionName=eu-central-1
amazon.bucketName=scrpcnfgs

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

spring.datasource.url=jdbc:mysql://localhost:3306/worldscrape
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=download99

spring.liquibase.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddlAuto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
